# BMNoAutoPause

./: BMNoAutoPause.sln  README.md
BMNoAutoPause/: BMNoAutoPause.csproj  Main.cs  mod.json
BMNoAutoPause/Patches/: MainGameStagePatch.cs
